{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RVOEEJP\\SQLEXPRESS;Initial Catalog=DCEdatabase;User ID=dilininadeesha;password=dilini"
  }
}
